"  __     _____ __  __ ____   ____   _     ___   ____    _    _
"  \ \   / /_ _|  \/  |  _ \ / ___| | |   / _ \ / ___|  / \  | |
"   \ \ / / | || |\/| | |_) | |     | |  | | | | |     / _ \ | |
"    \ V /  | || |  | |  _ <| |___ _| |___ |_| | |___ / ___ \| |___
"     \_/  |___|_|  |_|_| \_\\____(_)_____\___/ \____/_/   \_\_____|
"
"
" Maintainer:    That would be you! Warning it can be addictive.
" Description:   The local Vim configuration file. Here is where you get your
"                overrides on.
"------------------------------------------------------------------------------


" BUNDLES: "{{{
" *******************************************************************************
" "Local Bundles"
" here
"-------------------------------------------------------------------------------


" }}}
" CONFIG FILES: "{{{
" *******************************************************************************
" This would be Vim's version of accessing [Edit Preferences]. These files are
" sourced post save, so most of the time your changes should take effect
" immediately. However, some changes will only take effect after restarting Vim.



" "Edit Vimrc.local"
nnoremap <silent><Leader>e1 :e ~/.vim.local/vimrc.local<CR>
"-------------------------------------------------------------------------------



" "Edit Color Scheme" TODO: make local override with
" http://www.vim.org/scripts/script.php?script_id=1641
nnoremap <silent><Leader>e2 :e ~/.vim.local/bundle/themes/colors/molokai-ez.vim<CR>
"-------------------------------------------------------------------------------



" "Edit Tmux Conf"
nnoremap <silent><Leader>e3 :e ~/.tmux.conf<CR>
"-------------------------------------------------------------------------------










" }}}
" UNCATEGORIZED: "{{{
" *******************************************************************************

" "Spell Checking"
" Make sure to update the spelllang to your language. Custom words are tucked
" away in the .vim/spell folder.
set nospell               " Options: spell or nospell
set spelllang=en_us       " Default language
"-------------------------------------------------------------------------------



" "Common Symbols"
" inoremap uu _
" inoremap hh =>
" inoremap aa @
"-------------------------------------------------------------------------------



" "Paragraph Formatting"
" set formatprg=par
"-------------------------------------------------------------------------------



" "Mouse"
"set mouse=a                  " Enable mouse usage (all modes)
"set selectmode=mouse         " Selection with the mouse trigers Select mode
"set ttymouse=xterm2          " Enable basic mouse functionality in a terminal
"-------------------------------------------------------------------------------



" "Strip Trailing Whitespace"
" Uncomment and replace filetype1,filetype2... with filetypes you don't want
" trailing whitespace striped automatically upon file write.
autocmd FileType filetype1,filetype2 let b:noStripWhitespace=1
"-------------------------------------------------------------------------------



" "*** gVim & MacVim ***"
"
if has("gui_running")

  " "Default Font"
  " set guifont=Anonymous\ Pro\ for\ Powerline:h14
  " set guifont=Bitstream\ Vera\ Sans\ Mono\ for\ Powerline:h14
  " Consolas here
  " set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 10
  " Droid Sans Mono here
  " Envy Code here
  " Incosolata here
  " Menlo here
  " Mensch here
  " Lucida Sans Typewriter
  " Meslo DZ Regular
  " Monaco
  " Monofur
  " Ubuntu Mono
  " set guifont=Terminus\ for\ Powerline\ 8
  " Source Code Pro
  "-------------------------------------------------------------------------------



  " "Powerline Statusline"
  " This option defines which set of symbols and dividers you want to use. There
  " are currently three available options: "compatible", "unicode" and "fancy".
  let g:Powerline_symbols = 'unicode'
  "-------------------------------------------------------------------------------



	" "Write on Focus Lost" Write all buffers to file upon leaving buffer
	" (gvim only).
	augroup FocusLost
  	" au! FocusLost
  	" au! FocusLost * silent!			wa
	augroup END
	"-------------------------------------------------------------------------------

endif

" vim: set ft=vim:
