" Enter your custom local settings here.

" "Paragraph Formatting"
" set formatprg=par
"-------------------------------------------------------------------------------



" "Mouse"
"set mouse=a                  " Enable mouse usage (all modes)
"set selectmode=mouse         " Selection with the mouse trigers Select mode
"set ttymouse=xterm2          " Enable basic mouse functionality in a terminal
"-------------------------------------------------------------------------------



" "Strip Trailing Whitespace"
" Uncomment and replace filetype1,filetype2... with filetypes you don't want
" trailing whitespace striped automatically upon file write.
autocmd FileType filetype1,filetype2 let b:noStripWhitespace=1
"-------------------------------------------------------------------------------



" "*** gVim & MacVim ***"
"
if has("gui_running")

  " "Default Font"
  " set guifont=Anonymous\ Pro\ for\ Powerline:h14
  " set guifont=Bitstream\ Vera\ Sans\ Mono\ for\ Powerline:h14
  " Consolas here
  " set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 10
  " Droid Sans Mono here
  " Envy Code here
  " Incosolata here
  " Menlo here
  " Mensch here
  " Lucida Sans Typewriter
  " Meslo DZ Regular
  " Monaco
  " Monofur
  " Ubuntu Mono
  " set guifont=Terminus\ for\ Powerline\ 8
  " Source Code Pro
  "-------------------------------------------------------------------------------



  " "Powerline Statusline"
  " This option defines which set of symbols and dividers you want to use. There
  " are currently three available options: "compatible", "unicode" and "fancy".
  let g:Powerline_symbols = 'unicode'
  "-------------------------------------------------------------------------------

endif
