" Name: VimEz initrc
" Description: A robust Vim IDE distribution.
" Maintainer: Fontaine Cook <fontaine.cook@pearance.com
" Dependencies: Requires Vim 7.2 or higher.
" Version: 0.1a



" "Initilization"
set nocompatible            " Harnest the iMprovements brough by Vim.
filetype on
filetype off
"-----------------------------------------------------------------------------



"*****************************************************************************
" PLUGIN BUNDLES: 
"*****************************************************************************
" "Plugin Manager (Vundle)" 
set rtp+=~/.vim/bundle/Vundle/
call vundle#rc()
Bundle "VimEz/Vundle"
"-----------------------------------------------------------------------------



" "Plugin Bundles"
Bundle "VimEz/ScrollColors"
Bundle "VimEz/CSApprox"
Bundle "VimEz/NerdTree"
Bundle "VimEz/Command-T"
Bundle "VimEz/Rename2"
Bundle "VimEz/Session"
Bundle "VimEz/BufKill"
Bundle "VimEz/BufOnly"
Bundle "VimEz/Gundo.vim"
Bundle "VimEz/NeoComplCache"
Bundle "VimEz/Unimpaired"
"-----------------------------------------------------------------------------



" "File Type Detection"
filetype plugin indent on         " Automatically detect file types.
"-----------------------------------------------------------------------------


















" vim: set syntax=vim:
