" Title:         initrc
"	Description:   Initial configuration file for VimEz.
" Authors:       Fontaine Cook, Various Contributors
" Maintainer:    Fontaine Cook, Various Contributors
"	Last Modified: Tue Oct 16, 2012  06:37AM
"------------------------------------------------------------------------------

" GENERAL: "{{{
"*******************************************************************************
" "Initilization"
set nocompatible            " Harnest the iMprovements brough by Vim.
filetype on
filetype off
"-------------------------------------------------------------------------------



" PLUGIN BUNDLES:
"*******************************************************************************
" "Plugin Manager (Vundle)"
set rtp+=~/.vim/bundle/Vundle/
call vundle#rc()
Bundle "gmarik/vundle"
"-------------------------------------------------------------------------------

" "Plugin Bundles"
Bundle "VimEz/MolokaiEz"
Bundle "VimEz/ShowMarks"
Bundle "VimEz/Tmux"

Bundle "vim-scripts/CSApprox"
Bundle "vim-scripts/ScrollColors"
Bundle "vim-scripts/Rename2"
Bundle "vim-scripts/bufkill.vim"
Bundle "vim-scripts/YankRing.vim"
Bundle "tpope/vim-surround"
Bundle "tpope/vim-repeat"
Bundle "tpope/vim-rvm"
Bundle "tpope/vim-unimpaired"
Bundle "Shougo/neocomplcache"
Bundle "tomtom/tcomment_vim"
Bundle "xolox/vim-session"
Bundle "scrooloose/nerdtree"
Bundle "duff/vim-bufonly"
Bundle "sjl/gundo.vim"
Bundle "lilydjwg/colorizer"
Bundle "plasticboy/vim-markdown"
Bundle "guns/xterm-color-table.vim"
Bundle "Raimondi/delimitMate"
Bundle "mattn/zencoding-vim"



" Bundle "docunext/closetag.vim"
"-------------------------------------------------------------------------------


" "File Type Detection"
filetype plugin indent on         " Automatically detect file types.
"-------------------------------------------------------------------------------



"TODO:
" http://bugfixer.endel.me/2012/05/14/commandt-vs-ctrlp/














" vim: set ft=vim:
