" Title:         initrc
"	Description:   Initial configuration file for VimEz.
" Authors:       Fontaine Cook, Various Contributors
" Maintainer:    Fontaine Cook, Various Contributors
"	Last Modified: Mon Oct 22, 2012  11:22AM
"------------------------------------------------------------------------------

" GENERAL: "{{{
"*******************************************************************************
" "Initilization"
set nocompatible            " Harnest the iMprovements brough by Vim.
filetype on
filetype off
"-------------------------------------------------------------------------------



" PLUGIN BUNDLES:
"*******************************************************************************
" "Plugin Manager (Vundle)"
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
let g:vundle_default_git_proto = 'git'
Bundle "gmarik/vundle"
"-------------------------------------------------------------------------------

" "Plugin Bundles"
" Theme
Bundle "vimez/themes"
Bundle "vim-scripts/CSApprox"
Bundle "vim-scripts/ScrollColors"
Bundle "lilydjwg/colorizer"
Bundle "guns/xterm-color-table.vim"



" Syntax
Bundle "othree/html5.vim"
Bundle "hail2u/vim-css-syntax"
Bundle "hail2u/vim-css3-syntax"
Bundle "pangloss/vim-javascript"
Bundle "groenewege/vim-less"
Bundle "plasticboy/vim-markdown"
Bundle "vimez/tmux"



" Editing
Bundle "vim-scripts/YankRing.vim"
Bundle "tpope/vim-surround"
Bundle "Shougo/neocomplcache"
Bundle "Shougo/neosnippet"
Bundle "tomtom/tcomment_vim"
Bundle "sjl/gundo.vim"
Bundle "mattn/zencoding-vim"
Bundle "docunext/closetag.vim"
Bundle "tpope/vim-repeat"
Bundle "Raimondi/delimitMate"




" Interface
Bundle "Lokaltog/vim-powerline"
Bundle "kien/ctrlp.vim"
Bundle "benmills/vimux"
Bundle "duff/vim-bufonly"
Bundle "vim-scripts/bufkill.vim"
Bundle "vimez/showmarks"
Bundle "tpope/vim-unimpaired"
Bundle "tpope/vim-rvm"
Bundle "xolox/vim-session"
Bundle "scrooloose/nerdtree"
Bundle "vim-scripts/Rename2"
"-------------------------------------------------------------------------------



" "File Type Detection"
filetype plugin indent on         " Automatically detect file types.
"-------------------------------------------------------------------------------



" TODO:

" FIXME:
" NOTE:











" vim: set ft=vim:
