" Title:         initrc
"	Description:   Initial configuration file for VimEz.
" Authors:       Fontaine Cook, Various Contributors
" Maintainer:    Fontaine Cook, Various Contributors
"	Last Modified: Fri Jan 06, 2012  09:20PM
"------------------------------------------------------------------------------

" GENERAL: "{{{
"*******************************************************************************
" "Initilization"
set nocompatible            " Harnest the iMprovements brough by Vim.
filetype on
filetype off
"-------------------------------------------------------------------------------



" PLUGIN BUNDLES:
"*******************************************************************************
" "Plugin Manager (Vundle)"
set rtp+=~/.vim/bundle/Vundle/
call vundle#rc()
Bundle "VimEz/Vundle"
"-------------------------------------------------------------------------------

" "Plugin Bundles"
Bundle "VimEz/MolokaiEz"
Bundle "VimEz/ScrollColors"
Bundle "VimEz/CSApprox"
Bundle "VimEz/NerdTree"
Bundle "VimEz/Command-T"
Bundle "VimEz/Rename2"
Bundle "VimEz/Session"
Bundle "VimEz/BufKill"
Bundle "VimEz/BufOnly"
Bundle "VimEz/Gundo"
Bundle "VimEz/NeoComplCache"
Bundle "VimEz/Unimpaired"
Bundle "VimEz/Colorizer"
Bundle "VimEz/Markdown"
Bundle "VimEz/XtermColorTable"
Bundle "VimEz/ShowMarks"
Bundle "VimEz/DelimitMate"
Bundle "VimEz/tComment"
Bundle "VimEz/Tmux"
Bundle "VimEz/Surround"
Bundle "VimEz/Repeat"
Bundle "VimEz/YankRing"
Bundle "VimEz/rvm"
Bundle "VimEz/ZenCoding"
"-------------------------------------------------------------------------------



" "File Type Detection"
filetype plugin indent on         " Automatically detect file types.
"-------------------------------------------------------------------------------


















" vim: set ft=vim:
