
" Title:          initrc
"	Description:    Initial configuration file for VimEz.
" Author:         Fontaine Cook <fontaine.cook@pearance.com>
" Maintainer:     Fontaine Cook <fontaine.cook@pearance.com>
"	Last Modified:  08/10/2011
"------------------------------------------------------------------------------



" "Initilization"
set nocompatible            " Harnest the iMprovements brough by Vim.
filetype on
filetype off
"-------------------------------------------------------------------------------



"*******************************************************************************
" PLUGIN BUNDLES:
"*******************************************************************************
" "Plugin Manager (Vundle)"
set rtp+=~/.vim/bundle/Vundle/
call vundle#rc()
Bundle "VimEz/Vundle"
"-------------------------------------------------------------------------------


" TODO: auto update: http://www.charlietanksley.net/philtex/sane-vim-plugin-management/
" TODO: https://github.com/vim-scripts/vimwiki

" "Plugin Bundles"
Bundle "VimEz/MolokaiEz"
Bundle "VimEz/ScrollColors"
Bundle "VimEz/CSApprox"
Bundle "VimEz/NerdTree"
Bundle "VimEz/Command-T"
Bundle "VimEz/Rename2"
Bundle "VimEz/Session"
Bundle "VimEz/BufKill"
Bundle "VimEz/BufOnly"
Bundle "VimEz/Gundo.vim"
Bundle "VimEz/NeoComplCache"
Bundle "VimEz/Unimpaired"
Bundle "VimEz/Colorizer"
Bundle "VimEz/Markdown"
Bundle "VimEz/XtermColorTable"
Bundle "VimEz/ConqueShell"
Bundle "VimEz/ShowMarks"
Bundle "VimEz/Tmux"
"-------------------------------------------------------------------------------



" "File Type Detection"
filetype plugin indent on         " Automatically detect file types.
"-------------------------------------------------------------------------------


















" vim: set ft=vim:
