" Name: VimEz initrc
" Description: A robust Vim IDE distribution.
" Maintainer: Fontaine Cook <fontaine.cook@pearance.com
" Dependencies: Requires Vim 7.2 or higher.
" Version: 0.1a



"*****************************************************************************
" PLUGIN BUNDLES: 
"*****************************************************************************
" "Plugin Manager (Vundle)" Set up Vundle to manage plugins.
set rtp+=~/.vim/bundle/Vundle/
call vundle#rc()
Bundle "VimEz/vundle",{'name':'Vundle'}
"-----------------------------------------------------------------------------



" "Plugin Bundles"
Bundle "VimEz/ScrollColors"
Bundle "VimEz/csapprox",{'name':'CSApprox'}

"-----------------------------------------------------------------------------

runtime $VIMRUNTIME/macros/matchit.vim
runtime $VIMRUNTIME/ftplugin/man.vim
" vim: set syntax=vim:
