" Name: VimEz
" Description: A robust Vim IDE distribution.
" Maintainer: Fontaine Cook <fontaine.cook@pearance.com
" Dependencies: Requires Vim 7.2 or higher.
" Version: 0.1a



"***********************************************************************************
" GENERAL SETTINGS:
" **********************************************************************************
" "Bundles Plugins"
" Include dependent plugin bundles.
source $HOME/.vim/initrc




au BufNewFile,BufRead initrc set filetype=vim
